# Spring-Study

./: .gitignore  build.gradle
src/main/java/com/example/demo/domain/comment/controller/: CommentController.java
src/main/java/com/example/demo/domain/comment/dto/: AddCommentRequest.java  CommentResponse.java  UpdateCommentRequest.java
src/main/java/com/example/demo/domain/comment/entity/: Comment.java
src/main/java/com/example/demo/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/demo/domain/comment/service/: CommentService.java
src/main/java/com/example/demo/domain/episode/controller/: EpisodeController.java
src/main/java/com/example/demo/domain/episode/dto/: AddEpisodeRequest.java  EpisodeResponse.java  UpdateEpisodeRequest.java
src/main/java/com/example/demo/domain/episode/entity/: Episode.java
src/main/java/com/example/demo/domain/episode/repository/: EpisodeRepository.java
src/main/java/com/example/demo/domain/episode/service/: EpisodeService.java
src/main/java/com/ssafy/study/: WebtoonApplication.java
src/main/java/com/ssafy/study/domain/member/dto/: MemberDto.java
src/main/java/com/ssafy/study/global/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseTimeEntity.java
src/main/java/com/ssafy/study/global/config/: FilterConfig.java  RedisConfig.java
src/main/java/com/ssafy/study/global/filter/: LoggingFilter.java
src/main/resources/: application.yml  logback-spring.xml  privacy.yml
src/main/resources/secrets/: webtoon.sql
src/test/java/com/ssafy/study/: WebtoonApplicationTests.java
(+83 files in other folders)
